<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Timothy Shields</Authors>
    <Company>Timothy Shields</Company>
    <Product>Shields.DataStructures.Async</Product>
    <PackageId>Shields.DataStructures.Async</PackageId>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Async data structures for .NET</Description>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-02" />
  </ItemGroup>

</Project>
